<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ibw-Td-EXR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout Session-->
        <scene sceneID="qtB-rk-YlT">
            <objects>
                <tableViewController id="ja4-QB-ZVm" customClass="WorkoutSessionTableViewController" customModule="SimpleWorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LQ3-eF-y2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Yaa-1j-i1f">
                            <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeightAndDateCellIdentifier" id="QCQ-6R-lJt" customClass="WeightAndDateTableViewCell" customModule="SimpleWorkoutTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCQ-6R-lJt" id="WGu-tl-mRU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="June 9, 2017" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbt-1p-3Yq">
                                            <rect key="frame" x="210" y="5" width="149" height="32"/>
                                            <color key="textColor" red="0.0" green="0.43529411759999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="dateEditDidBegin:" destination="QCQ-6R-lJt" eventType="editingDidBegin" id="ke6-Fj-gBo"/>
                                            </connections>
                                        </textField>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="DDk-90-DT3">
                                            <rect key="frame" x="16" y="9.5" width="85" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5P-Ub-oeT">
                                                    <rect key="frame" x="0.0" y="9.5" width="40" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="183" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VP-Wc-i34">
                                                    <rect key="frame" x="40" y="0.0" width="45" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="q2B-ol-f0v"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="weightEditDidBegin:" destination="QCQ-6R-lJt" eventType="editingDidBegin" id="vlT-8a-cHx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DDk-90-DT3" firstAttribute="leading" secondItem="WGu-tl-mRU" secondAttribute="leading" constant="16" id="IDi-xC-HGU"/>
                                        <constraint firstAttribute="trailing" secondItem="rbt-1p-3Yq" secondAttribute="trailing" constant="16" id="IR3-HS-lTS"/>
                                        <constraint firstItem="rbt-1p-3Yq" firstAttribute="centerY" secondItem="WGu-tl-mRU" secondAttribute="centerY" id="Sq3-Vt-OWs"/>
                                        <constraint firstItem="DDk-90-DT3" firstAttribute="centerY" secondItem="WGu-tl-mRU" secondAttribute="centerY" id="iIy-lF-Lo0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTextField" destination="rbt-1p-3Yq" id="CsM-73-Oh0"/>
                                    <outlet property="weightTextField" destination="3VP-Wc-i34" id="lS6-6a-QVa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutHeadersCellIdentifier" id="fJ4-PP-gC0">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJ4-PP-gC0" id="5AM-oz-WYY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMd-7X-ZpQ">
                                            <rect key="frame" x="16" y="2" width="343" height="39.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLZ-Oa-f6d">
                                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXO-Bc-pJJ">
                                                    <rect key="frame" x="171.5" y="0.0" width="171.5" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjj-cZ-ClK">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGH-Xf-qzx">
                                                            <rect key="frame" x="86" y="0.0" width="42.5" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcv-ih-pCK">
                                                            <rect key="frame" x="128.5" y="0.0" width="43" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gjj-cZ-ClK" firstAttribute="width" secondItem="UXO-Bc-pJJ" secondAttribute="width" multiplier="0.5" id="gtd-Zb-DZj"/>
                                                        <constraint firstItem="VGH-Xf-qzx" firstAttribute="width" secondItem="UXO-Bc-pJJ" secondAttribute="width" multiplier="0.25" id="y7r-x1-wyO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DLZ-Oa-f6d" firstAttribute="width" secondItem="UMd-7X-ZpQ" secondAttribute="width" multiplier="0.5" id="Uam-fU-W4j"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="UMd-7X-ZpQ" secondAttribute="trailing" id="NXu-ZJ-BXb"/>
                                        <constraint firstItem="UMd-7X-ZpQ" firstAttribute="top" secondItem="5AM-oz-WYY" secondAttribute="top" constant="2" id="fCm-ng-Y8r"/>
                                        <constraint firstItem="UMd-7X-ZpQ" firstAttribute="leading" secondItem="5AM-oz-WYY" secondAttribute="leadingMargin" id="jL1-bu-5L7"/>
                                        <constraint firstAttribute="bottom" secondItem="UMd-7X-ZpQ" secondAttribute="bottom" constant="2" id="qCe-ps-ytR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCellIdentifier" id="Eig-eS-aCn" customClass="WorkoutExerciseTableViewCell" customModule="SimpleWorkoutTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eig-eS-aCn" id="dGK-cf-hbO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCr-hm-3ql">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I6t-2O-lyc">
                                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jf-Bo-d9C">
                                                    <rect key="frame" x="171.5" y="0.0" width="171.5" height="22"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKy-xm-ZgQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="22"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLq-jq-DPN">
                                                                    <rect key="frame" x="16.5" y="0.5" width="52" height="22"/>
                                                                    <color key="backgroundColor" red="0.082352941176470587" green="0.49411764705882355" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="mvv-aU-Odv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                                    <state key="normal" title="225">
                                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="weightButtonTapped:" destination="Eig-eS-aCn" eventType="touchUpInside" id="umh-aT-fAa"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="fLq-jq-DPN" firstAttribute="centerY" secondItem="xKy-xm-ZgQ" secondAttribute="centerY" id="96a-2h-7ty"/>
                                                                <constraint firstItem="fLq-jq-DPN" firstAttribute="centerX" secondItem="xKy-xm-ZgQ" secondAttribute="centerX" id="K2N-gr-cJi"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsb-Xx-eQw">
                                                            <rect key="frame" x="86" y="0.0" width="42.5" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                            <connections>
                                                                <action selector="editingDidBegin:" destination="Eig-eS-aCn" eventType="editingDidBegin" id="TrN-XX-9d3"/>
                                                                <action selector="editingDidEnd:" destination="Eig-eS-aCn" eventType="editingDidEnd" id="11K-m1-nYQ"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1P0-XE-NEj">
                                                            <rect key="frame" x="128.5" y="0.0" width="43" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                            <connections>
                                                                <action selector="editingDidBegin:" destination="Eig-eS-aCn" eventType="editingDidBegin" id="lOk-kj-Q5r"/>
                                                                <action selector="editingDidEnd:" destination="Eig-eS-aCn" eventType="editingDidEnd" id="OhV-va-2FO"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xKy-xm-ZgQ" firstAttribute="width" secondItem="6Jf-Bo-d9C" secondAttribute="width" multiplier="0.5" id="WSH-sa-mZS"/>
                                                        <constraint firstItem="qsb-Xx-eQw" firstAttribute="width" secondItem="6Jf-Bo-d9C" secondAttribute="width" multiplier="0.25" id="fka-cL-3DM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I6t-2O-lyc" firstAttribute="width" secondItem="yCr-hm-3ql" secondAttribute="width" multiplier="0.5" id="f8L-aK-obx"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yCr-hm-3ql" firstAttribute="leading" secondItem="dGK-cf-hbO" secondAttribute="leadingMargin" id="QBM-Tg-6Rs"/>
                                        <constraint firstItem="yCr-hm-3ql" firstAttribute="top" secondItem="dGK-cf-hbO" secondAttribute="topMargin" id="YCL-68-H4v"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yCr-hm-3ql" secondAttribute="bottom" id="dSe-F8-TyU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yCr-hm-3ql" secondAttribute="trailing" id="lQn-Bq-LCS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exerciseLabel" destination="I6t-2O-lyc" id="x9D-MX-gC7"/>
                                    <outlet property="repsTextField" destination="1P0-XE-NEj" id="yxA-IJ-RHj"/>
                                    <outlet property="setsTextField" destination="qsb-Xx-eQw" id="HgB-qp-r02"/>
                                    <outlet property="weightButton" destination="fLq-jq-DPN" id="Q20-o2-xNC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ja4-QB-ZVm" id="s4t-AX-FYt"/>
                            <outlet property="delegate" destination="ja4-QB-ZVm" id="2PC-m8-SlP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workout Session" id="nSI-qu-9wq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zuq-7t-cLB">
                            <connections>
                                <segue destination="wgM-a6-8ro" kind="unwind" unwindAction="unwindToSelectWorkoutWithSegue:" id="6n6-vJ-7rw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="q9U-YF-Cb3">
                            <connections>
                                <action selector="finishButtonTapped:" destination="ja4-QB-ZVm" id="7ps-76-T7z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="W5A-6j-ZKO" kind="presentation" identifier="ChangeWeightSegue" modalPresentationStyle="overCurrentContext" id="6wu-li-cy1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NE-2o-sbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wgM-a6-8ro" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="999" y="131"/>
        </scene>
        <!--Weight-->
        <scene sceneID="5iG-PP-m9J">
            <objects>
                <viewController id="W5A-6j-ZKO" customClass="ChangeWeightViewController" customModule="SimpleWorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1WO-XP-AdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwF-Hj-arF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="NFL-NT-SYl">
                                        <connections>
                                            <segue destination="rTc-CW-eGO" kind="unwind" unwindAction="unwindToWorkoutSessionWithSegue:" id="yQr-bJ-c6i"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xd3-vk-vMa"/>
                                    <barButtonItem systemItem="save" id="fkO-rd-Zy5">
                                        <connections>
                                            <segue destination="rTc-CW-eGO" kind="unwind" identifier="SaveWeightSegue" unwindAction="unwindToWorkoutSessionWithSegue:" id="g2g-3V-k9m"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j6o-ma-gOH">
                                <rect key="frame" x="16" y="302.5" width="343" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="225 lb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JNw-oZ-XlY">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="2000" stepValue="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="yF6-vL-PM8">
                                        <rect key="frame" x="249" y="21.5" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperValueChanged:" destination="W5A-6j-ZKO" eventType="valueChanged" id="iNg-vj-S5u"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9s0-Zk-Xuy">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PreviousWorkoutHeaderCell" id="YDv-y1-tuP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YDv-y1-tuP" id="etY-gd-5To">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-V2-a7g">
                                                    <rect key="frame" x="15" y="4" width="345" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDY-N1-Uvi">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC1-JV-iGo">
                                                            <rect key="frame" x="172.5" y="0.0" width="172.5" height="35.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQY-bs-PT7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cf-aN-OuT">
                                                                    <rect key="frame" x="86.5" y="0.0" width="43" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00a-nM-UWr">
                                                                    <rect key="frame" x="129.5" y="0.0" width="43" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5cf-aN-OuT" firstAttribute="width" secondItem="aC1-JV-iGo" secondAttribute="width" multiplier="0.25" id="BeM-0s-4cH"/>
                                                                <constraint firstItem="PQY-bs-PT7" firstAttribute="width" secondItem="aC1-JV-iGo" secondAttribute="width" multiplier="0.5" id="YJJ-K5-MhB"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iDY-N1-Uvi" firstAttribute="width" secondItem="7hh-V2-a7g" secondAttribute="width" multiplier="0.5" id="Cv0-tT-d7L"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7hh-V2-a7g" secondAttribute="bottom" constant="4" id="6c4-SB-TIW"/>
                                                <constraint firstAttribute="trailing" secondItem="7hh-V2-a7g" secondAttribute="trailing" constant="15" id="JGC-NC-2J7"/>
                                                <constraint firstItem="7hh-V2-a7g" firstAttribute="top" secondItem="etY-gd-5To" secondAttribute="top" constant="4" id="YYK-0N-uzY"/>
                                                <constraint firstItem="7hh-V2-a7g" firstAttribute="leading" secondItem="etY-gd-5To" secondAttribute="leading" constant="15" id="vnV-3m-IEB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PreviousWorkoutCell" id="0Ol-oT-LgV" customClass="PreviousWorkoutTableViewCell" customModule="SimpleWorkoutTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ol-oT-LgV" id="PIq-kn-v8R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrt-Wh-rq5">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 10, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdt-2z-EbQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQa-If-2Ki">
                                                            <rect key="frame" x="172.5" y="0.0" width="172.5" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="220" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzD-XT-pGB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOU-tW-u6M">
                                                                    <rect key="frame" x="86.5" y="0.0" width="43" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXf-1P-Z84">
                                                                    <rect key="frame" x="129.5" y="0.0" width="43" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zOU-tW-u6M" firstAttribute="width" secondItem="IQa-If-2Ki" secondAttribute="width" multiplier="0.25" id="9fz-9H-hfr"/>
                                                                <constraint firstItem="NzD-XT-pGB" firstAttribute="width" secondItem="IQa-If-2Ki" secondAttribute="width" multiplier="0.5" id="y7A-V8-d49"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rdt-2z-EbQ" firstAttribute="width" secondItem="Xrt-Wh-rq5" secondAttribute="width" multiplier="0.5" id="nss-3b-KvP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xrt-Wh-rq5" firstAttribute="leading" secondItem="PIq-kn-v8R" secondAttribute="leadingMargin" id="1gs-hP-SXl"/>
                                                <constraint firstItem="Xrt-Wh-rq5" firstAttribute="top" secondItem="PIq-kn-v8R" secondAttribute="topMargin" id="M1F-W0-lGq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xrt-Wh-rq5" secondAttribute="trailing" id="W1O-R1-gi9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xrt-Wh-rq5" secondAttribute="bottom" id="cyq-rG-Xft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="rdt-2z-EbQ" id="hjF-6T-wqL"/>
                                            <outlet property="repsLabel" destination="hXf-1P-Z84" id="ZP2-Ab-T00"/>
                                            <outlet property="setsLabel" destination="zOU-tW-u6M" id="hug-m4-zrc"/>
                                            <outlet property="weightLabel" destination="NzD-XT-pGB" id="mkv-kb-yEo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Workouts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsH-6i-XzE">
                                <rect key="frame" x="15" y="382.5" width="345" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hzK-zl-NBu" firstAttribute="trailing" secondItem="j6o-ma-gOH" secondAttribute="trailing" constant="16" id="8Q6-HW-btx"/>
                            <constraint firstItem="YwF-Hj-arF" firstAttribute="leading" secondItem="hzK-zl-NBu" secondAttribute="leading" id="CcB-W2-P6i"/>
                            <constraint firstItem="9s0-Zk-Xuy" firstAttribute="bottom" secondItem="hzK-zl-NBu" secondAttribute="bottom" id="Evk-QI-ywG"/>
                            <constraint firstItem="9s0-Zk-Xuy" firstAttribute="height" secondItem="1WO-XP-AdB" secondAttribute="height" multiplier="2/5" id="GhY-MZ-qQI"/>
                            <constraint firstItem="YwF-Hj-arF" firstAttribute="trailing" secondItem="hzK-zl-NBu" secondAttribute="trailing" id="IwJ-2z-5L7"/>
                            <constraint firstItem="9s0-Zk-Xuy" firstAttribute="trailing" secondItem="hzK-zl-NBu" secondAttribute="trailing" id="Mxe-qH-F6n"/>
                            <constraint firstItem="YwF-Hj-arF" firstAttribute="top" secondItem="hzK-zl-NBu" secondAttribute="top" id="Ohc-Ct-HHn"/>
                            <constraint firstItem="9s0-Zk-Xuy" firstAttribute="leading" secondItem="hzK-zl-NBu" secondAttribute="leading" id="RMb-l6-7aw"/>
                            <constraint firstItem="GsH-6i-XzE" firstAttribute="leading" secondItem="hzK-zl-NBu" secondAttribute="leading" constant="15" id="T7z-oC-0kL"/>
                            <constraint firstItem="j6o-ma-gOH" firstAttribute="leading" secondItem="hzK-zl-NBu" secondAttribute="leading" constant="16" id="gIh-hZ-HYi"/>
                            <constraint firstItem="9s0-Zk-Xuy" firstAttribute="top" secondItem="GsH-6i-XzE" secondAttribute="bottom" id="i9a-0A-NRp"/>
                            <constraint firstItem="GsH-6i-XzE" firstAttribute="top" secondItem="j6o-ma-gOH" secondAttribute="bottom" constant="8" id="veD-N4-Xww"/>
                            <constraint firstItem="hzK-zl-NBu" firstAttribute="trailing" secondItem="GsH-6i-XzE" secondAttribute="trailing" constant="15" id="x7k-6C-ZeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzK-zl-NBu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weight" largeTitleDisplayMode="never" id="2sF-Wu-9dl"/>
                    <connections>
                        <outlet property="previousWeightsTableView" destination="9s0-Zk-Xuy" id="BR9-gZ-HX6"/>
                        <outlet property="weightLabel" destination="JNw-oZ-XlY" id="uJs-59-1Q4"/>
                        <outlet property="weightStepper" destination="yF6-vL-PM8" id="GrN-3o-fzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwp-ZP-HA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rTc-CW-eGO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Lu-ew-AjT">
            <objects>
                <navigationController id="grI-vd-60B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="a9E-et-f3o">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ja4-QB-ZVm" kind="relationship" relationship="rootViewController" id="wtE-k6-o6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqv-td-aQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="133"/>
        </scene>
        <!--Select Workout-->
        <scene sceneID="MyH-UR-Rhm">
            <objects>
                <tableViewController id="irl-Xi-rXf" customClass="SelectWorkoutTableViewController" customModule="SimpleWorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DKP-eK-km0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectWorkoutCellIdentifier" textLabel="sqj-W6-eNv" detailTextLabel="xeR-1Y-Vwo" style="IBUITableViewCellStyleSubtitle" id="h0t-3j-Lsd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0t-3j-Lsd" id="OeI-xq-tgq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sqj-W6-eNv">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xeR-1Y-Vwo">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="grI-vd-60B" kind="presentation" id="B3Q-jr-RAb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="irl-Xi-rXf" id="yub-h1-own"/>
                            <outlet property="delegate" destination="irl-Xi-rXf" id="aTN-Au-ieO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Workout" id="KQJ-sF-Eiz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogh-oG-Wdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="133"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="346-jA-UjO">
            <objects>
                <collectionViewController id="gQv-sX-tn5" customClass="MainCollectionViewController" customModule="SimpleWorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="e2j-Q4-OWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Ps-n0-kA6">
                            <size key="itemSize" width="169" height="169"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCellIdentifier" id="Q3q-9w-DI1" customClass="MainPageCollectionViewCell" customModule="SimpleWorkoutTracker" customModuleProvider="target">
                                <rect key="frame" x="103" y="20" width="169" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="169" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BO-pf-HEG">
                                            <rect key="frame" x="20" y="128" width="129" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="8BO-pf-HEG" secondAttribute="bottom" constant="12" id="DlF-Ym-Ftp"/>
                                    <constraint firstItem="8BO-pf-HEG" firstAttribute="leading" secondItem="Q3q-9w-DI1" secondAttribute="leadingMargin" constant="12" id="qwC-9B-GX8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="8BO-pf-HEG" secondAttribute="trailing" constant="12" id="uev-rw-xBQ"/>
                                </constraints>
                                <size key="customSize" width="169" height="169"/>
                                <connections>
                                    <outlet property="textLabel" destination="8BO-pf-HEG" id="SWv-Qm-Ybj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gQv-sX-tn5" id="Ean-hz-6cv"/>
                            <outlet property="delegate" destination="gQv-sX-tn5" id="FH1-qG-PW0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Main Page" id="g3Y-bf-TcW"/>
                    <connections>
                        <segue destination="irl-Xi-rXf" kind="show" identifier="NewWorkoutSegue" id="q4F-mc-KBD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh3-gD-qdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agK-Hg-YDN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ibw-Td-EXR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bKC-jl-qAb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQv-sX-tn5" kind="relationship" relationship="rootViewController" id="xO7-KZ-GrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQs-2W-zvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2478" y="131"/>
        </scene>
    </scenes>
</document>
